# Discord
TOKEN=
CHANNEL_ID=
UPDATE_CHANNEL=

# Minecraft
SERVER=
QUERY_PORT=
RCON_PORT=
RCON_PW=
PLAYER_API=https://api.mojang.com/users/profiles/minecraft/{{NAME}}
PROFILE_API=https://sessionserver.mojang.com/session/minecraft/profile/{{PLAYER_ID}}